# NOTION_SECRET=secret_NMAUw9XJLOlPk0x0GSIffbtN9qCvKezQR1Hh1s4usSK
# NOTION_DB_ID=ea264f0604f343b7a3e789568467730a
NOTION_SECRET=secret_RaTwEcTBnRmlcw4TUKUQNgVi1GA4jbmYrnfmVP5ZqR8
NOTION_DB_ID=b7cd41b1a2f842e4b7c2a01ee1a5d23a
NOTION_API_URL=https://api.notion.com/v1
NOTION_MANAGEMENT_PROPERTIES_CONFIGURATION_DB_ID=d374876f5d1b4519a53d835f94bf2427
NOTION_MANAGEMENT_USERS_V2_DB_ID=4b1bbf7b7cb74049b1d79cf006ed3fa3

#redis
REDIS_HOST=localhost
REDIS_HOST=6379
