
NOTION_SECRET=
NOTION_DB_ID=
NOTION_API_URL=https://api.notion.com/v1
NOTION_MANAGEMENT_PROPERTIES_CONFIGURATION_DB_ID=
NOTION_MANAGEMENT_USERS_V2_DB_ID=

#redis
REDIS_HOST=localhost
REDIS_HOST=6379
